PORT="3000"
SECRET_KEY_BASE=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
REDIS_PROVIDER="redis://127.0.0.1:6379"
CHROME_DEV_COOKIE="ChromeDeveloperCookie=1231414"
DEV_COOKIE_HOSTNAME="yourapp-herokuapp.com"
GOOGLE_ANALYTICS_ID="analytics_id"
